<html>
	<head>
		<link href="popup.css" rel="stylesheet" id="popup">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
	</body>
	<script src="global.js"></script>
	<script src="cleanup.js"></script>
	<script src="bookmarks.js"></script>
	<script src="input.js"></script>
	<script src="addTab.js"></script>
	<script src="importTab.js"></script>
	<script src="manageTab.js"></script>
	<script src="settingsTab.js"></script>
	<script src="toolbarTab.js"></script>
	<script src="popup.js"></script>
	<script src="unload.js"></script>
	<script src="initial.js"></script>
</html>